{
    "version": 2,
    "functions": {
        "api/index.ts": {
            "runtime": "vercel-node@latest",
            "includeFiles": "{server,shared}/**"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api"
        },
        {
            "src": "/((?!api/).*)",
            "dest": "/api"
        }
    ]
}